org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

systemProp.net.minecraftforge.gradle.check.gradle=false

bukkitVersion=1.20.6-R0.1-SNAPSHOT

fabricApiVersion=0.97.8+1.20.6
fabricLoaderVersion=0.15.10
fabricLoomVersion=1.6-SNAPSHOT

forgeVersion=1.20.2-48.0.6
forgeGradleVersion=[6.0,6.2)
forgeLoaderVersion=[48,)

minecraftVersion=1.20.6
paperweightVersion=1.6.0
shadowJarVersion=8.1.7

adventureVersion=4.17.0-SNAPSHOT
adventureBukkitVersion=4.3.3-SNAPSHOT
adventureFabricVersion=5.13.1-SNAPSHOT

caffeineVersion=3.1.8
cloudVersion=2.0.0-SNAPSHOT
gsonVersion=2.10.1
guavaVersion=33.0.0-jre
log4jVersion=2.14.1
querzNbtVersion=6.1
simpleYamlVersion=1.8.4
slf4jVersion=2.0.1
undertowVersion=2.3.12.Final
#xnioVersion=3.8.8.Final

authors=["granny", "BillyGalbreath", "JLyne"]
description=Minimalistic and lightweight world map viewer for Minecraft servers
website=https://modrinth.com/plugin/pl3xmap
sources=https://github.com/granny/Pl3xMap
issues=https://github.com/granny/Pl3xMap/issues
