[plugins]
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
shadow = { id = "io.github.goooler.shadow", version = "8.1.7" }
fabric-loom = { id = "fabric-loom", version = "1.6-SNAPSHOT" }
indra-git = { id = "net.kyori.indra.git", version = "2.1.1" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "1.7.1" }
